@import url('softReset.css');
@import url('fonts.css');

:root {  
	--colorBlackText: #413D4B; 
	--colorBlackText80: rgba(65,19,75,0.8);
	--colorBlackText70: rgba(65,19,75,0.7);
	--colorWhiteText: rgb(255, 255, 255);
	--colorWhiteText80: rgba(255,255,255,0.8); 
	--colorWhiteText70: rgba(255,255,255,0.7);
	--colorturquoiseText: #00E0D0;
}

h1 {
	font-family: PlayFair;
	font-weight: 900;
	font-size: 2rem; 
	color: var(--colorWhiteText);
}

h2 {
	font-family: PlayFair;
	font-weight: 700;
	font-size: 1.375rem; 
	text-transform: uppercase;
}

h3 {
	font-family: PlayFair;
	font-weight: 400;
	font-size: 0.875rem;  
}

h4 {
	font-family: Robo;
  font-weight: 900;
	font-size: 0.875rem;
	text-transform: uppercase;
}

p {
	font-family: Robo;
  font-weight: 200;
	font-size: 0.875rem;
	line-height: 1.2rem;
}

button{
	background: none;
	color: var(--colorturquoiseText);
	border: solid 1px var(--colorturquoiseText);
	text-transform: uppercase;
	padding: 1em;
}

header{
	color: white;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logoText{
	color: var(--colorturquoiseText);
	font-family: Sailec;
	font-size: 1.5rem;
}

/*
.logoText::before{
	content:"";
	display: inline-block;
	background: no-repeat center / contain url("../images/logo.png");
	width: 2em;
	height: 2em;
	position: relative;
} */

header ul{
	display: flex;
	list-style: none;
}

header ul a {
	font-family: Robo; 
	font-weight: 900;
	font-size: 0.875rem; 
	color: var(--colorWhiteText);
	text-decoration: none;
	padding: 0 1vw 0 1vw;
	font-weight: bold;
	text-transform: uppercase;

}

header ul a:hover {
	color: var(--colorturquoiseText);
}


#hero{
	color: var(--colorWhiteText);
	/* Ein kleiner trick den ich genutzt habe, da Hero innerhalb der Main ist und Header auÃŸerhalb
	Macht sich das mit dem einzelnen hintergrundbild sehr schwer..
	Mit negativen Margin und Positiven Padding kann man den hintergrund in den header schieben. */
	margin: -50px 0 0 0;
	padding: 50px 20vw 5vw 20vw;
	background: no-repeat center / cover url("../images/bgk-header.png");
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#hero>*:nth-child(n+1){
	margin-top: 4vw;
}

#ourStory{
	padding: 3vw 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	position: relative;
	flex-wrap: wrap;
}


#ourStory>*:first-child{
	position: relative;
	width: 25vw;
}

#ourStory>*:nth-child(2){
width: 40vw;
}

#ourStory figure img{
	height: 10rem;
	width: 10rem;
	position: absolute;
	top:-5rem;
	right: 0;
}

#ourStoryDescr{
	display: flex;
	align-items:flex-start;
	justify-content: space-between;
	flex-direction: column;
	margin-left: 5vw;
}

#ourStoryVideo{
height: 100px;
background-color: black;
}

#ourStoryDescr>*{
	margin-top: 2vw;
}


#video {
	display: flex;
	justify-content: center;
	background: no-repeat center / cover url("../design-assets/bgk-middle.png");
}


#video >div {
	height: 40rem; 
	flex-direction: column;
	justify-content: space-around; 
	align-content: center;
	display: flex; 
	color: var(--colorWhiteText80); 
	text-align: center; 
	}

#video img {
	margin: 2rem; 
}

#expertise {
	display: flex; 
	justify-content: center;
}
   
#expertise > div {
    padding-top: 5rem; 
    display: flex;
	flex-direction: column;
	
}

#expertiseContainer {
	margin-top: 2rem;
	margin-bottom: 5rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 250px 250px;
	justify-content: center;
	grid-gap: 0.5px;
	background-color: black; 	
}

#expertiseContainer>*{
	background-color: white;
}


#box1 {
	
	
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 2em;
	
}

#box2 {

	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 2em;
	
	

}
#box3 {

	
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 2em;

}
#box4 {

	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 2em;
	

}
#box5 {

	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 2em;
	
}

#box6 {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 2em;
}

hr {
	width: 4rem; 
	align-self: center;
	margin: 1rem;  
}

.mainMargin {
	width: 940px;
	align-content: center;
	display: flex;
	text-align: center;
	padding: 3rem 1rem;
}

#team {
	background-image: url('../images/bgk-header.png');
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
}

	#team > div {
		flex-direction: column;
		color: var(--colorWhiteText);
	}

	#team .stuff {
		display: flex;
		justify-content: space-between; 
		gap: 1rem; 
		padding: 2rem 0rem; 
	}

	#team figure {
		flex: 1; 
		border: 1px solid var(--colorWhiteText70); 
	}

	#team figure img {
		width: 100%; 
		background-color: var(--colorWhiteText);  
	}

	#team figcaption {
		font-family: Robo;
		font-weight: 300;
		font-size: 0.8125rem; 
		padding: 1rem;
		text-transform: uppercase; 
	}

	#team figcaption:first-line {
		font-weight: 900;
		font-size: 0.875rem; 
	}

	#team p {
		margin-top: 2rem; 
		margin-bottom: 1rem; 
	}

	#team button {
		width: fit-content;
		align-self: center; 
	}

#contact {
	display: flex;
	justify-content: center;
}

	#contact form {
		flex:1; 
		display:flex; 
		flex-direction: column;
	}

	#contact h2 {
		text-align: left; 
	}

	#contact form input {
		margin: 0.3rem 0rem;
		padding: 0.3rem; 
	}

	#contact form textarea {
		flex: 1; 
	}

#contact form button {
	width: fit-content;
}

#contact article {
	flex: 1; 
}

	#contact article .twoColumns {
		display: flex; 
		gap: 3rem; 
	}

	#contact article ul {
		display: flex; 
		flex-direction: column; 
		}

	#contact article ul li {
		list-style-type: none; 
		line-height: 5rem; 
		text-align: center; 
	}

		#contact article object {
			vertical-align: middle; 
		}

/* X-Small devices (portrait phones) */
@media (max-width: 576px), (orientation: portrait) {
}

/* Small devices (landscape phones) */
@media (max-width: 768px){
	#team div {
		display: flex;
		padding: 2rem;
		flex-direction: column;
	}

	#team figure {
		display: flex;
	}

		#team figure img {
			height: 5rem;
			width: auto; 
		}

		#team figure figcaption {
			width: 100%; 
		}
}

/* Medium devices (tablets) */
@media (max-width: 992px) {

	#expertiseContainer {

		grid-template-columns: 1fr 1fr;
		
	}
	
	
}

/* Large devices (desktops) */
@media (max-width: 1200px) {
}

/* X-Large devices (large desktops) */
@media (max-width: 1400px) {
}

/*           Geralds Chaos    */

#footer{
padding-top: 10vw;
background: no-repeat center / cover url("../design-assets/bgk-footer.png");
min-height: 200px;
display: flex;
color: white;
justify-content:space-around;
flex-direction: column;
}

#footer>article{
    padding-bottom: 5vw;
}

#footer h2{
    padding-bottom: 1pc;
}

#footer>article:first-child{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1em;
}



#footer button{
	background-color: rgba(255,255,255,0.6);
	border: none;
	height: 2.5rem;
	width: 4rem;
}

/* grid-items 1 and 2 */

/* Bitte leserbar machen*/

.footertriplets>*:nth-child(-n+2){
    grid-row: 1 / 3 span;
}

#footer>article:nth-child(2){
    display: flex;
	justify-content: space-between;
}

#footer fieldset{
    display: flex;
    border: none;
}

#footer fieldset>*:nth-child(2){
    margin-left: 2em;
}
#footer input{
    background: none;
    border: solid white 0.5px;
    height: 3em;
    margin: 0;
    padding: 0;

}

#footer ul{
    display: flex;
    list-style: none;

}

#ourStudioF *:nth-child(-n+3)::before{
    content: "";
    width: 0.8em;
    height: 0.8em;
    display: inline-block;
    margin-right: 0.5em;
    }
    
#ourStudioF *:nth-child(2)::before{
    background: no-repeat center / contain url('../design-assets/png/big104.png');
}
#ourStudioF *:nth-child(3)::before{
    background: no-repeat center / contain url('../design-assets/png/phone351.png');    
}

.footersymbols li{
    border-radius: 200%;
    height: 39px;
    width: 39px;
    margin-left: 0.5em;
}

#footer ul li img{
    width: 100%;
    height: 100%;
}

/* X-Small devices (portrait phones) */
@media (max-width: 576px), (orientation: portrait) {
	
#footer>article:first-child{
		display: flex;
		padding: 2rem;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
}

/* Small devices (landscape phones) */
@media (max-width: 768px) {
	
#footer>article:first-child{
		display: flex;
		padding: 2rem;
		flex-direction: column;
	}

}

/* Medium devices (tablets) */
@media (max-width: 992px) {
}

/* Large devices (desktops) */
@media (max-width: 1200px) {
}

/* X-Large devices (large desktops) */
@media (max-width: 1400px) {
}
