[33mcommit 0155fd32a6cfc0fc84aaeaacdd620da4430c29df[m[33m ([m[1;36mHEAD -> [m[1;32mtajam[m[33m, [m[1;31morigin/tajam[m[33m)[m
Author: Gerald <53179363+Gercai@users.noreply.github.com>
Date:   Mon Jan 30 17:14:58 2023 +0000

    added header and hero

[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex d163529..b395945 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -7,6 +7,67 @@[m
 	--colorWhiteText80: rgba(255,255,255,0.8); /* .. vlt auch noch .. */[m
 }[m
 [m
[32m+[m
[32m+[m[32mheader{[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mheight: 50px;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32malign-items: center;[m
[32m+[m	[32mjustify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader>h1::before{[m
[32m+[m	[32mcontent:"";[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mbackground: no-repeat center / contain url("../images/logo.png");[m
[32m+[m	[32mwidth: 2em;[m
[32m+[m	[32mheight: 2em;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mtop: 0.7em;[m
[32m+[m	[32mfilter: saturate(0);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader ul{[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader ul a {[m
[32m+[m	[32mcolor: var(--colorWhiteText);[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m	[32mpadding: 0 1vw 0 1vw;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#hero{[m
[32m+[m	[32mcolor: var(--colorWhiteText);[m
[32m+[m	[32m/* Ein kleiner trick den ich genutzt habe, da Hero innerhalb der Main ist und Header außerhalb[m
[32m+[m	[32mMacht sich das mit dem einzelnen hintergrundbild sehr schwer..[m
[32m+[m	[32mMit negativen Margin und Positiven Padding kann man den hintergrund in den header schieben. */[m
[32m+[m	[32mmargin: -50px 0 0 0;[m
[32m+[m	[32mpadding: 50px 20vw 5vw 20vw;[m
[32m+[m	[32mbackground: no-repeat center / cover url("../images/bgk-header.png");[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mflex-direction: column;[m
[32m+[m	[32mjustify-content: center;[m
[32m+[m	[32malign-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#hero>*:nth-child(n+1){[m
[32m+[m	[32mmargin-top: 4vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#hero button{[m
[32m+[m	[32mbackground: none;[m
[32m+[m	[32mcolor: turquoise;[m
[32m+[m	[32mborder: solid 1px turquoise;[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m	[32mpadding: 1em;[m
[32m+[m[32m}[m
[32m+[m
 #team {[m
 	align-content: center;[m
 	background-image: url('../images/bgk-header.png');[m
[36m@@ -218,6 +279,10 @@[m [mflex-direction: column;[m
     background: no-repeat center / contain url('../design-assets/png/phone351.png');    [m
 }[m
 [m
[32m+[m[32m#tajam::before{[m
[32m+[m	[32mbackground: no-repeat center / contain url('../design-assets/png/tajam.png');[m[41m    [m
[32m+[m[32m}[m
[32m+[m
 .footersymbols li{[m
     border-radius: 200%;[m
     height: 39px;[m
[1mdiff --git a/design-assets/png/logo.png b/images/logo.png[m
[1msimilarity index 100%[m
[1mrename from design-assets/png/logo.png[m
[1mrename to images/logo.png[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 2f0561c..7964561 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,12 +8,25 @@[m
 </head>[m
 <body>[m
 	<header>[m
[31m-		<img />		[m
[31m-		<nav id="nav">[m
[32m+[m			[32m<h1>tajam</h1>[m
[32m+[m			[32m<nav id="nav">[m
[32m+[m			[32m<ul>[m
[32m+[m				[32m<li><a href="#home">Home</a></li>[m
[32m+[m				[32m<li><a href="#about">About</a></li>[m
[32m+[m				[32m<li><a href="#expertise">Expertise</a></li>[m
[32m+[m				[32m<li><a href="#teams">Teams</a></li>[m
[32m+[m				[32m<li><a href="#works">Works</a></li>[m
[32m+[m				[32m<li><a href="#people_say">People Say</a></li>[m
[32m+[m				[32m<li><a href="#contact">Contact</a></li>[m
[32m+[m			[32m</ul>[m
 		</nav>[m
 	</header>[m
 	<main>[m
 		<section id="hero">[m
[32m+[m			[32m<!-- H2 war ich mir nicht mehr sicher-->[m
[32m+[m			[32m<h2>We Are Awesome Creative Agency</h2>[m
[32m+[m			[32m<p>This is Photoshop Version of Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel minus vitae possimus ad. Fugiat, dolor nulla ratione officia repellendus eligendi illo, ex sunt maiores, deserunt nisi! Reprehenderit, eum facilis?</p>[m
[32m+[m			[32m<button>Learn More</button>[m
 		</section>[m
 		<section id="ourStory">[m
 			<article id="ourStoryDescr">[m
[36m@@ -121,7 +134,7 @@[m
 	<footer id="footer">[m
 		<article>[m
 			<div>[m
[31m-				<h2>Tajam</h2>[m
[32m+[m				[32m<h2 id="tajam">Tajam</h2>[m
 				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolores ab recusandae incidunt aliquam quia vitae. Numquam quae quos, recusandae fugiat deleniti quasi dolorem ducimus? Tempore totam unde saepe iusto?</p>[m
 	[m
 			</div>[m
